<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickBook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6e2b8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: #f6e2b8;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 200px;
    }


    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }


    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
    }

    form input[type="text"],
    form input[type="number"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    form input[type="submit"] {
      background-color: #422812;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<header>
  <a href="index.html"><img src="../static/img/Quickbook_logo.png" alt="QuickBook Logo"/></a>
  <h1>Add new Hotel to QuickBook</h1>
</header>


<main>
  <form id="hotelForm">
    <label for="hotelName">Hotel Name</label>
    <input type="text" id="hotelName" name="hotelName" required><br>

    <label for="street">Street</label>
    <input type="text" id="street" name="street" required><br>

    <label for="city">City</label>
    <input type="text" id="city" name="city" required><br>

    <label for="zip">ZIP Code</label>
    <input type="number" id="zip" name="zip" required><br>

    <label for="buildingNumber">Building Number</label>
    <input type="number" id="buildingNumber" name="buildingNumber" required><br>

    <label for="country">Country</label>
    <input type="text" id="country" name="country" required><br>

    <input type="submit" value="Create Hotel">
  </form>
</main>

<script>
  document.getElementById('hotelForm').addEventListener('submit', function(e) {
    e.preventDefault();

    var hotelData = {
      hotelName: document.getElementById('hotelName').value,
      street: document.getElementById('street').value,
      city: document.getElementById('city').value,
      zip: parseInt(document.getElementById('zip').value),
      buildingNumber: parseInt(document.getElementById('buildingNumber').value),
      country: document.getElementById('country').value
    };

    fetch('http://localhost:8080/hotels/create', {
      method: "POST",
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(hotelData),
    })
            .then(response => response.json())
            .then(data => {
              console.log('Success - now you and add rooms to hotel', data);
              sessionStorage.setItem('recentHotelId', data.id); // save hotel-ID in session storage
              window.location.href = 'addRoom.html';
            })

            .catch((error) => {
              console.error('Error:', error);
              alert('Error adding hotel');
            });
  });




</script>

</body>
</html>
