<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6e2b8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: #f6e2b8;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        nav {
            background-color: #422812;
            color: #f6e2b8;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #422812;
            color: #f6e2b8;
            text-align: center;
            padding: 10px;
        }

        /* Updated styles for About, Services, and Contact links */
        nav li:nth-child(1) a,
        nav li:nth-child(2) a,
        nav li:nth-child(3) a {
            color: #f6e2b8; /* Set the color to the desired color (white) */
        }

        /* Styles for buttons */
        .button-container {
            text-align: center;
            margin-top: 20px;

        }

        .button {
            background-color: #422812;
            color: #f6e2b8;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #000000; /* Change button color on hover */
        }

    </style>
</head>
<body>
<header>
    <a href="index.html"><img src="../static/img/Quickbook_logo.png" alt="QuickBook Logo"/></a>

    <h1>Welcome to QuickBook</h1>
</header>

<nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>

    <div class="button-container">
        <button class="button" onclick="location.href='viewAll.html'">View All Hotels</button>
        <button class="button" onclick="location.href='findHotel.html'">Search Hotel</button>
        <button class="button" onclick="location.href='updateHotel.html'">Edit Hotel</button>
        <button class="button" onclick="location.href='delete.html'">Delete Hotel</button>
        <button class="button" onclick="location.href='addHotel.html'">Add Hotel</button>
        <button class="button" onclick="location.href='addRoom.html'">Add rooms to hotel</button>


    </div>

</main>


</body>
</html>
