<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6e2b8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: #f6e2b8;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 200px;
    }

    nav {
      background-color: #422812;
      color: #f6e2b8;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #422812;
      color: #f6e2b8;
      text-align: center;
      padding: 10px;
    }

    nav li:nth-child(1) a,
    nav li:nth-child(2) a,
    nav li:nth-child(3) a {
      color: #f6e2b8;
    }
  </style>
</head>
<body>
<header>
  <a href="index.html"><img src="../img/Quickbook_logo.png" alt="QuickBook Logo"/></a>
  <h1>About Us</h1>
</header>

<nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>
  <h2>About QuickBook</h2>
  <p>Welcome to QuickBook, your one-stop solution for hotel bookings worldwide. We are dedicated to making your travel experience seamless and enjoyable. With our service, you can book from a selection of over 250 hotels around the globe.</p>

  <h2>Our Mission</h2>
  <p>Our mission is to provide you with the best hotel booking experience possible. We strive to offer a wide range of options, competitive prices, and exceptional customer service. Whether you're traveling for business or leisure, QuickBook has you covered.</p>
</main>


</body>
</html>
