<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6e2b8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: #f6e2b8;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 200px; /* Just an example width, adjust as needed */
    }

    nav {
      background-color: #422812;
      color: #f6e2b8;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    /* Updated styles for Home and About links */
    nav li:nth-child(1) a,
    nav li:nth-child(2) a {
      color: #ffffff; /* Set the color to white */
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #422812;
      color: #f6e2b8;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
<header>

  <a href="index.html"><img src="../img/Quickbook_logo.png" alt="QuickBook Logo"/></a>
</header>

<nav>
  <ul>
    li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>

  </ul>
</nav>

<main>
  <h2>Contact Information</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet ligula et libero tincidunt tincidunt ut nec urna. Sed vehicula mauris vel dolor convallis, ut tristique tortor euismod. Ut nec tristique odio. Nulla facilisi.</p>

  <h2>Contact Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</main>


</body>
</html>
